
apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx
  labels:
    app: nginx # the same as pods
spec:
  replicas: 3
  selector:
    app: nginx # manages all the pods with labels that match the selector. 
               # It does not distinguish between pods that it created or deleted 
  template: # pod templates
    metadata:
      name: nginx
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        resource:
          limits:
            memory: 1000Mi
            cpu: '5'
          requests:
            memory: 200Mi
            cpu: '1'
        ports:
        - containerPort: 80
      volumes:
        - name: cache-volume
          emptyDir:
            medium: "Memory" # if isSSD is true set it into "SSD"